<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
        body {
            margin: 10px;
        }

        h1 {
            font-size: 15px;
        }

        img {
            width: 30px;
            height: 30px;
            position: relative;
        }

        img:hover {
            z-index: 9999;
        }

        div {
            display: inline-block;
            width: 700px;
        }

        #container {
            align-items: center;
            display: inline-block;
            justify-content: space-between;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
</head>

<body>
<h1>Find your GitHub Emojis</h1>
<p>&#1f4af</p>
<div>
    <input id="search" type="text" placeholder="Gimme mojis...">
</div>
<div id="container" class="mojilist">

</div>
<div>
    <div id="mojis"></div>
</div>
</body>
</html>